<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

    <style>
        *{
            font-family: 'Nunito';
        }
        nav ul li a {
            color: black;
            font-size: 14px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .nav-wrapper {
            background-color: white;
        }
        nav ul li a:hover{
            background-color: white;

        }
        a:hover{
            color: #4154F1;

        }
        hr {
            margin-top: 50px;
        }
        h4{
            color: #4154F1;
        }
 
        .img1 {    
            width: 500px;
            padding: 30px;
        }
        .img2 {
            width: 500px;
            padding: 30px;
        }
        .img3 {
            width: 400px;
            padding: 30px;
        }
        .img4 {
            width: 400px;
            padding: 30px;
        }
        .project-desc1 {
            padding-top: 100px;
            padding-left: 50px;
            font-size: 20px;
        }
        .project-desc2 {
            padding-top: 100px;
            padding-left: 50px;
            font-size: 20px;
        }
        .project-desc3 {
            padding-top: 100px;
            padding-left: 50px;
            font-size: 20px;
        }
        .project-desc4 {
            padding-top: 100px;
            padding-left: 50px;
            font-size: 20px;
        }
        .row2-col1 p {
            padding-bottom: 0px;
            padding-left: 35px;
            font-size: 12px;

        }
        .row2-col2 p {
            padding-bottom: 0px;
            padding-left: 60px;
            font-size: 12px;
        }
        .row3-col1 p {
            padding-bottom: 0px;
            padding-left: 35px;
            font-size: 12px;

        }
        .row3-col2 p {
            padding-bottom: 0px;
            padding-left: 60px;
            font-size: 12px;
        }
        .title {
            padding-top: 50px;
            font-family: 'Nunito';
            font-size: 36px;
            color: #4154F1;
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <ul class="right">
                <li><a href="index.html">Home</a></li>
                <li><a href="ourProjects.html">Our Project</a></li>
                <li><a href="futureProjects.html">Future Projects</a></li>
                <li><a href="competition.html">Provita Competition</a></li>
                <li><a href="index.html">Our Leadership</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="title-img">
        <img class="responsive-img" src="/images/project/title.png">
    </div>
   

    <div class="row">
        <div class="col s7">
            <div class="project-desc1">
                <h4>MeshCare</h4>
                <p>One of MeshCare's primary objectives is to engineer meshes that effectively prevent adhesions in delicate anatomical regions. Placing the mesh on the incorrect side of the body, particularly where intestines reside, poses an imminent risk to the patient. Therefore, meticulous attention is devoted to ensuring that the mesh is positioned safely, mitigating potential hazards. MeshCare's research team is dedicated to developing an innovative membrane mesh hybrid that boasts biodegradability.</p>  
            </div>
        </div>
        <div class="col s5">
            <div class="img1">
                <img class="responsive-img" src="/images/project/project1.png"> 
            </div>
        </div> 
    </div>
    <div class="row">
        <div class="col s7">
            <div class="project-desc2">
                <h4>RepliVax</h4>
                <p>RepliVax is a groundbreaking oral vaccine aimed at combating the West Nile virus, particularly in underserved regions of Africa. Utilizing electroporation, it punctures cell membranes to deliver the drug effectively. However, challenges persist in delivering potent medications to sub-Saharan Africa due to the vulnerability of the current cold chain transportation method to temperature fluctuations, which can degrade the drug. The RepliVax team is actively working on enhancing cold chain protocols to ensure efficient drug delivery and bolster healthcare infrastructure in the region.</p>  
            </div>
        </div>
        <div class="col s5">
            <div class="img2">
                <img class="responsive-img" src="/images/project/project2.png"> 
            </div>
        </div> 
    </div>
    <div class="row">
        <div class="col s7">
            <div class="project-desc3">
                <h4>VitaClick</h4>
                <p>VitaClick is a triple-click injector system for myocardial infarctions. It has two chamber systems, which is a solid and liquid component, that are broken together to make the drug. This system extends the shelf life of the product. The group is currently working on the Auto CAD, which is known as computer aid design. They’re creating the triple-click injector system parts. In order to 3D print it, they need to scale it to an accurate measurement and make new designs and parts. The legal sector has found the competitors of VitaClick and is waiting for the research sector to have the design so they can make the design patent.</p>  
            </div>
        </div>
        <div class="col s5">
            <div class="img3">
                <img class="responsive-img" src="/images/project/project3.png"> 
            </div>
        </div> 
    </div>
    <div class="row">
        <div class="col s7">
            <div class="project-desc4">
                <h4>PatchAid</h4>
                <p>PatchAid is a transdermal patch used to aid hypertrophic scarring management. It prevents HTS from occurring after burns. Myofibroblasts are the cells that produce excess collagen when they receive Substance P and resultantly cause hypertrophic scarring, so the patch inhibits the receptors of Substance P to prevent hypertrophic scarring from occurring.</p>  
            </div>
        </div>
        <div class="col s5">
            <div class="img4">
                <img class="responsive-img" src="/images/project/project4.png"> 
            </div>
        </div> 
    </div>
    
    

    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Auto-initialize Materialize elements (Note - more specific initialization may be required for certain elements)-->
    <script> M.AutoInit();</script>
</body>
</html>