.topInformation 
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 40px 100px;
    background-image: url("/images/index.png");
    background-size: cover;
    width: 99vw;
    height: 90vh;
    padding-bottom: 20vh;
    box-sizing: border-box;
}

.topInformation .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.topInformation .text h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--navy)
}

.topInformation .text h2 {
    font-weight: 400;
    font-size: 26px;
    line-height: 31.2px;
}

.btn a {
    text-align: center;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-blue);
    padding: 12px 30px;
    border-radius: 5px;
    transition: all .2s;

    -webkit-box-shadow: 0px 0px 9px 1px rgba(65,83,241,0.50);
    -moz-box-shadow: 0px 0px 9px 1px rgba(65,83,241,0.50);
    box-shadow: 0px 0px 9px 1px rgba(65,83,241,0.50);
}

.btn:hover {
    background-color: var(--dark-blue);
    cursor: pointer;

    -webkit-box-shadow: 0px 0px 9px 1px rgba(1, 50, 137,0.50);
    -moz-box-shadow: 0px 0px 9px 1px rgba(1, 50, 137,0.50);
    box-shadow: 0px 0px 9px 1px rgba(61, 50, 137,0.50);
}

.btn:hover > span > svg {
    margin-left: 30px;
}

.btn svg {
    margin-left: 20px;
    width: 20px;
    aspect-ratio: 1/1;
    color: white;
    display: block;
    transition: all .2s;
}

.topInformation .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.midInformation {
    background-color: #f6f9ff;
    margin: 50px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.midInformation .text, .midInformation .image {
    padding: 75px 25px;

}

.midInformation .text h1 {
    font-size: 15px;
    color: var(--light-blue);
    margin: 0;
}

.midInformation .text h2 {
    font-size: 25px;
    color: var(--dark-blue);
    margin: 0;
    margin-top: 10px;
}

.midInformation .text h3 {
    font-size: 20px;
    color: black;
    margin-top: 10px;
}

.midInformation .image {
    background-image: url("/images/index-2.jpg");
    background-position: center;
}

.productDiv h4, .benefitsDiv h4 {
    font-size: 15px;
    text-align: center;
    color: var(--light-blue);
    margin-bottom: 0;
}

.productDiv h1, .benefitsDiv h1 {
    font-size: 40px;
    margin-top: 10px;
    text-align: center;
    color: var(--dark-blue);
}

.productColumns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 300px;
    column-gap: 50px;
    margin-bottom: 100px;
}

.productCol h1 {
    color: var(--light-blue);
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 400;
}

.productCol h2 {
    margin-top: 20px !important;
    color: var(--dark-blue);
    margin-top: 0;
    font-size: 17px;
    font-weight: 400;
}